FROM golang:1.11 as builder
WORKDIR /brick
COPY ./vendor .
COPY . .
WORKDIR /brick/brickweb
RUN go build -mod=vendor

FROM ubuntu AS runner
WORKDIR /brickweb
COPY --from=builder /brick/brickweb/brickweb .
ENTRYPOINT ["./brickweb", "--config", "/etc/brickweb/brickweb.json"]