﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrickGrpc", "BrickGrpc.csproj", "{EC724DE6-35B9-48FF-BBA9-37314D538209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC724DE6-35B9-48FF-BBA9-37314D538209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC724DE6-35B9-48FF-BBA9-37314D538209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC724DE6-35B9-48FF-BBA9-37314D538209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC724DE6-35B9-48FF-BBA9-37314D538209}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B143B37-6F32-4502-900C-919D19A1BD2A}
	EndGlobalSection
EndGlobal
