﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "brickstorage", "brickstorage\brickstorage.csproj", "{51AFD63F-91E4-4365-A818-424F7E487E70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpentracingExtensions", "OpentracingExtensions\OpentracingExtensions.csproj", "{58CF24B0-DAE0-4241-BF6C-3A819B8FC539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51AFD63F-91E4-4365-A818-424F7E487E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51AFD63F-91E4-4365-A818-424F7E487E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51AFD63F-91E4-4365-A818-424F7E487E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51AFD63F-91E4-4365-A818-424F7E487E70}.Release|Any CPU.Build.0 = Release|Any CPU
		{58CF24B0-DAE0-4241-BF6C-3A819B8FC539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58CF24B0-DAE0-4241-BF6C-3A819B8FC539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58CF24B0-DAE0-4241-BF6C-3A819B8FC539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58CF24B0-DAE0-4241-BF6C-3A819B8FC539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CABE19BB-AB39-435A-879F-9C38C3B03A53}
	EndGlobalSection
EndGlobal
