FROM golang:1.11 as builder
WORKDIR /brick
COPY ./vendor .
COPY . .
WORKDIR /brick/brickca
RUN go build -mod=vendor

FROM ubuntu AS runner
WORKDIR /brickca
COPY --from=builder /brick/brickca/brickca .
ENTRYPOINT ["./brickca", "--config", "/etc/brickca/brickca.json"]+